body {
  margin: 0;
}
.navbar .menu1 {
  list-style-type: none;
  display: inline-flex;
  padding-right: 50px;
}

#label {
  margin-left: 50px;
  font-size: 25px;
  display: none;
}
#toggle {
  display: none;
}
li {
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  color: rgb(99, 93, 93);
}
li:hover {
  cursor: pointer;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 20px;
  left: 90px;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.menu2 li {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: white;
}
a {
  color: inherit;
  text-decoration: none;
}

.services {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  text-align: center;
}
.services1 {
  display: flex;
  align-items: center;
  width: 95%;
  background-color: turquoise;
}
.reporter1 {
  float: left;
  width: 50%;
}

.field {
  width: 400px;
  height: 300px;
  margin-top: 50px;
  margin-left: 200px;
  border-radius: 50px;
}
.service1 {
  float: right;
  width: 30%;
}
.imgdescription {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: justify;
}
.services2 {
  margin-left: 50%;
  display: flex;
  float: right;
  align-items: center;
  width: 95%;
  background-color: black;
}
.newsroom {
  float: right;
  width: 50%;
  margin-left: 8%;
}
.newsroom1 {
  width: 400px;
  height: 300px;
  margin-top: 50px;
  border-radius: 50px;
}
.service2 {
  float: left;
  width: 30%;
  margin-left: 20%;
}
.newsdescription {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: justify;
  color: white;
}

.meet {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  text-align: center;
  margin-top: 30%;
}
.team {
  text-align: center;
}
.member1,
.member2,
.member3 {
  width: 200px;
  height: 160px;
  border-radius: 50%;
  margin-right: 70px;
}
.namesm {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  margin-left: 90px;
}
.namem1,
.namem2,
.namem3 {
  margin-right: 120px;
  cursor: pointer;
}
.teamdes {
  margin-top: 50px;
  text-align: center;
}
.info2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 20px;
}
.pic1btn,
.pic2btn,
.pic3btn {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.modal,
.modal2,
.modal3 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 2;
}
.modal.active {
  display: block;
}
.modal2.active {
  display: block;
}

.modal3.active {
  display: block;
}

.closewindow {
  color: turquoise;
  cursor: pointer;
  width: 30px;
  border-radius: 50px;
  font-size: 15px;
}
.mobileversion {
  display: none;
}
footer {
  margin-top: 40px;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 10px;
  padding: 20px;
  background-color: black;
  bottom: 0;
}
@media screen and (max-width: 600px) {
  #label {
    display: block;
    cursor: pointer;
  }
  .navbar {
    display: flex;
    margin-left: 25px;
    display: none;
  }
  .navbar .menu1 {
    display: block;
  }
  #toggle:checked ~ .navbar {
    display: block;
  }
  .services {
    font-size: 15px;
  }
  .field,
  .newsroom1 {
    display: none;
  }
  .imgdescription,
  .newsdescription {
    font-size: 12px;
  }
  .service1,
  .service2 {
    display: block;
    width: 80%;
    margin: 0;
    text-align: center;
    padding: 20px;
  }
  .meet {
    font-size: 20px;
    margin-top: 50%;
  }
  .team,
  .namesm {
    display: none;
  }
  .mobileversion {
    display: block;
    text-align: center;
  }
  .info2 {
    font-size: 15px;
  }
}
